name 'camera_firewire'

using_library "opencv"
using_library "camera_firewire"
using_library "camera_interface"
using_task_library "camera_base"
using_task_library "canserial"
using_task_library "canbus"
import_types_from "base"

task_context 'CameraTask' do
    subclasses "camera_base::Task"

    input_port 'trigger_timestamp', '/base/Time'

end

task_context 'CameraViewerTask' do
#   needs_configuration
    input_port 'frame', ro_ptr('base::samples::frame::Frame')
end

deployment "camera_firewire_test" do
    left_cam = task('camera_firewire_left', 'camera_firewire::CameraTask').
       periodic 0.016
    left_cam.camera_id = "2892819639939303"

    right_cam = task('camera_firewire_right', 'camera_firewire::CameraTask').
        periodic 0.016
    right_cam.camera_id = "2892819639939304"

    add_default_logger
end

