name 'camera_firewire'

using_library "opencv"
using_library "camera_firewire"
using_library "camera_interface"
using_task_library "camera_base"
import_types_from "base"
import_types_from "aggregator"

task_context 'CameraTask', subclasses: "camera_base::Task" do
    needs_configuration

    input_port 'trigger_timestamp', '/base/Time'
    input_port 'shutter_value', 'int'

    # To activate hdr you have to set the first two voltage levels or all four.
    # Which meens using one kneepoint or two. Set all to zero meens hdr is disabled.
    # A good default is v1=120, v2=60, v3=60, v4=40
    property('hdr_voltage_1', 'int', 0).
        doc 'hdr kneepoint1 voltage level 1 [0..255]'
    property('hdr_voltage_2', 'int', 0).
        doc 'hdr kneepoint1 voltage level 2 [0..255]'
    property('hdr_voltage_3', 'int', 0).
        doc 'hdr kneepoint2 voltage level 1 [0..255]'
    property('hdr_voltage_4', 'int', 0).
        doc 'hdr kneepoint2 voltage level 2 [0..255]'
    
    # Firewire mode settings
    property('operation_mode', 'char').
        doc 'Set the firewire operation mode, possible values are A and B'
    property('isochronous_speed', 'int', 400).
        doc 'Set the firewire isochronous speed'
    property('image_count', 'int', 1).
        doc 'Images per packet, eg. 2 for BB2, 3 for BB3'

    operation('setHDRValues').
        returns('bool').
        argument('hdr_voltage_1', 'int', 'hdr_voltage_1').
        argument('hdr_voltage_2', 'int', 'hdr_voltage_2').
        argument('hdr_voltage_3', 'int', 'hdr_voltage_3').
        argument('hdr_voltage_4', 'int', 'hdr_voltage_4')

    fd_driven
end

