name 'camera_firewire'

using_library "opencv"
using_library "camera_firewire"
using_library "camera_interface"
using_task_library "camera_base"
import_types_from "base"

task_context 'CameraTask' do
    subclasses "camera_base::Task"

    input_port 'trigger_timestamp', '/base/Time'

    # To activate hdr you have to set the first two voltage levels or all four.
    # Which meens using one kneepoint or two. Set all to zero meens hdr is disabled.
    # A good default is v1=120, v2=60, v3=60, v4=40
    property('hdr_voltage_1', 'int', 0).
        doc 'hdr kneepoint1 voltage level 1'
    property('hdr_voltage_2', 'int', 0).
        doc 'hdr kneepoint1 voltage level 2'
    property('hdr_voltage_3', 'int', 0).
        doc 'hdr kneepoint2 voltage level 1'
    property('hdr_voltage_4', 'int', 0).
        doc 'hdr kneepoint2 voltage level 2'

    operation('setHDRValues').
        returns('bool').
        argument('hdr_voltage_1', 'int', 'hdr_voltage_1').
        argument('hdr_voltage_2', 'int', 'hdr_voltage_2').
        argument('hdr_voltage_3', 'int', 'hdr_voltage_3').
        argument('hdr_voltage_4', 'int', 'hdr_voltage_4')

    fd_driven
end

task_context 'CameraViewerTask' do
#   needs_configuration
    input_port 'frame', ro_ptr('base::samples::frame::Frame')
end

deployment "camera_firewire_test" do
    left_cam = task('camera_firewire_left', 'camera_firewire::CameraTask').
       periodic 0.016
    left_cam.camera_id = "2892819639939303"

    right_cam = task('camera_firewire_right', 'camera_firewire::CameraTask').
        periodic 0.016
    right_cam.camera_id = "2892819639939304"

    add_default_logger
end

