name 'camera_firewire'

enable_corba

using_library "opencv"
using_library "camera_firewire"
using_library "camera_interface"
import_types_from "base"

task_context 'CameraTask' do
    needs_configuration
   
    output_port 'left_frame', 'base::samples::frame::Frame'

    output_port 'right_frame', 'base::samples::frame::Frame'

    
    property('camera_id', 'string','105984').
    	doc 'unique camerea id'
    property('width', 'int',640).
    	doc 'width of the frame'
    property('height', 'int',480).
    	doc 'height of the frame'
    
end

task_context 'CameraViewerTask' do
#   needs_configuration
    input_port 'frame', ro_ptr('base::samples::frame::Frame')
end

deployment "camera" do
    camera_task = task("camera", 'CameraTask').
        periodic(0.01)
    camera_viewer_task = task("camera_viewer", 'CameraViewerTask').
        periodic(0.03)

    add_default_logger
    if !corba_enabled?
        browse camera_task
        browse camera_viewer_task
    end
end

